html, body{
    height: 100%;
    width: 100%;
    .background-layers("../img/grid.png", "../img/bg-sky.jpg");
}

.soon{
    display: table;
    position: relative;
    height: 100%;
    width: 100%;
}

.soon img{
    margin:0 auto;
}
h1, h2, h3, h4, h5, h6{
    color: #FFF;
    //.textShadowBlack()
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
